<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Kaiten demos</title>
		<link rel="icon" type="image/png" href="images/kaiten-boxed-favicon.png" sizes="16x16" />
		<style type="text/css">
			body
			{
				font-family:Helvetica, Arial, Verdana, sans-serif;
				font-size:0.9em;
			}
			h1#kaiten
			{
				background: url("images/kaiten-32.png") left center no-repeat;
				padding-left:36px;
			}
			h2
			{
				font-weight: normal;
				border-bottom-color: #AAAAAA;
			    border-bottom-style: solid;
			    border-bottom-width: 1px;
				margin-bottom: 0.6em;
			}
			a
			{
				color: #0645AD;
				text-decoration:none;
				padding:2px 4px;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
			}			
			a:hover
			{
				color: black;
				background-color:#d6d6d6;
			}
		</style>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-23187517-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</head>
	<body>
		<h1 id="kaiten">Kaiten demos</h1>
		<p>A few demos... For documentation, please visit our <a href="http://www.nectil.com/kaiten/documentation/" target="_blank">website</a>.</p>
		<h2>Intro</h2>
		<ul>
			<li><a href="demos/helloworld.html">Hello world</a></li>
		</ul>
		<h2>Templating</h2>
		<ul>
			<li><a href="demos/templating1.html">Templating, simple</a></li>
			<li><a href="demos/templating2.html">Templating, advanced</a></li>
		</ul>
		<h2>Navigation</h2>
		<ul>
			<li><a href="demos/navigation1.html">Basic navigation</a></li>
			<li><a href="demos/navigation2.html">Navigation : the fake directory example</a></li>
			<li><a href="demos/jscontroller.html">JS controller</a></li>
		</ul>
		<h2>Connectors</h2>
		<ul>
			<li><a href="demos/dom.html">DOM</a></li>
			<li><a href="demos/wikipedia.html">Wikipedia</a></li>
			<li><a href="demos/twitter.html">Twitter</a></li>
			<li><a href="demos/crunchbase.html">Crunchbase</a></li>
			<li><a href="demos/kaitenbrowser.html">Kaiten browser demo</a></li>
		</ul>
	</body>
</html>